<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="40px"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/gggg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title of your post"
        android:id="@+id/addtitle"
        android:drawableLeft="@drawable/baseline_title_24"
        android:drawablePadding="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description of your post"
        android:id="@+id/adddescrip"
        android:drawableLeft="@drawable/baseline_description_24"
        android:drawablePadding="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Keywords"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter keywords of the post(Optional)"
        android:id="@+id/addkeyw"
        android:drawableLeft="@drawable/baseline_list_24"
        android:drawablePadding="15dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add to blog"
        android:textColor="#FFFFFF"
        android:background="#1e272e"
        android:id="@+id/btn_add"
        android:layout_margin="20px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back to menu"
        android:textColor="#FFFFFF"
        android:background="#485460"
        android:layout_marginTop="200px"
        android:layout_marginBottom="20px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        android:id="@+id/addbacktomenubtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:background="#485460"

        android:layout_marginTop="10px"
        android:layout_marginBottom="100px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        android:id="@+id/logoutaddbtn"
        />

</LinearLayout>
